{
  "name": "hello-react",
  "version": "1.0.0",
  "description": "Simple app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node herokuserver.js"
  },
  "author": "Andrew",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "express": "^4.15.3",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0"
  },
  "devDependencies": {
    "coffee-jsx-loader": "^0.1.5",
    "coffee-loader": "^0.7.3",
    "coffee-script": "^1.12.6",
    "webpack": "^1.12.13"
  }
}
